
# No bell, worst invention in terminal history
[bell]
duration = 0

[colors]
draw_bold_text_with_bright_colors = true

[font]
size = 13.5

[font.bold]
family = "Monospace"

[font.italic]
family = "Monospace"

[font.normal]
family = "Monospace"
style = "medium"

[font.offset]
y = 1

[[keyboard.bindings]]
# considering I am (almost) always in tmux, instead of using Alacritty's search I send the keys to run the search in tmux
# action = "SearchForward"
command = { program = "tmux", args = ["send", "-K", "C-b", "/",] }
key = "Slash"
mods = "Control"

[[keyboard.bindings]]
# send linefeed (NL/LN) to differentiate from just enter, so we can bind it in tmux
chars = "\u000a"
key = "Enter"
mods = "Control"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "N"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "ToggleFullscreen"
key = "F11"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "PageUp"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "PageDown"

[[keyboard.bindings]]
action = "None"
key = "L"
mods = "Control"

[[keyboard.bindings]]
action = "None"
key = "Minus"
mods = "Control"

[[keyboard.bindings]]
action = "None"
key = "Equals"
mods = "Control"

[[keyboard.bindings]]
action = "None"
key = "Delete"
mods = "Alt"

[[keyboard.bindings]]
action = "None"
key = "Up"
mods = "Shift"

[[keyboard.bindings]]
action = "None"
key = "Down"
mods = "Shift"

[[keyboard.bindings]]
action = "None"
key = "Left"
mods = "Shift"

[[keyboard.bindings]]
action = "None"
key = "Right"
mods = "Shift"

[[keyboard.bindings]]
action = "None"
key = "PageUp"
mods = "Control"

[[keyboard.bindings]]
action = "None"
key = "PageUp"
mods = "Shift"

[[keyboard.bindings]]
action = "None"
key = "PageDown"
mods = "Control"

[[keyboard.bindings]]
action = "None"
key = "PageDown"
mods = "Shift"

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>"

[terminal.shell]
program = "/usr/bin/zsh"

[window]
decorations = "full"
opacity = 1
startup_mode = "Windowed"

[window.dimensions]
columns = 120
lines = 30

[general]
live_config_reload = true

# Import theme
import = ["/home/aless/.config/alacritty/alakitty.toml"]

[terminal]
